/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
    margin: 0;
    background-color:#FFF;
}

body,
button,
input,
select,
textarea {
	font-family: 'Montserrat' 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: 'Montserrat' 'Helvetica', 'Arial', sans-serif;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code, kbd, tt, var {
	font: 15px 'Montserrat' 'Helvetica', 'Arial', sans-serif;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

sup, sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

.site {
  max-width: 80em;  
  margin: 0 auto;
  
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* Header */

.masthead {
    text-align: center;
    color: #FFF;
    background-color: hsl(332, 22%, 45%);
    border-bottom: 1px solid hsl(0, 0%, 90%);
    padding: 1em;
}

/* Nav------------------*/

.main-nav {
	padding: 1em;
	font-size: 1.1em;
	color: white;
    background-color: hsl(0, 0%, 20%);
}

.trigger {
	display: none;
	padding: .1em .5em;
	color: white;
	background: hsl(0, 0%, 20%);
	border: none;
	transform: rotate(-90deg);
}

.trigger:focus,
.trigger:hover {
	outline: 2px dotted hsl(0, 0%, 10%);
}

.trigger:focus {
	outline-color: white;
}

.main-nav ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.main-nav a {
	display: block;
	padding: .4em 1em;
	color: white;
	text-decoration: none;
}

.main-nav a:focus,
.main-nav a:hover {
	text-decoration: underline;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	background: hsla(214, 62%, 22%, .6);
	color: white;
	font-size: 1.2em;
	transition: all .4s;
}

a:focus .caption,
a:hover .caption {
	background: hsla(214, 62%, 22%, 1);
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1.1em;
}

/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/
footer {
    background-color: hsl(0, 0%, 20%);
    color: #FFF;
    text-align: center;
    padding: 1em;
}
/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 30em) {
        .site {
            max-width: none;
            display: grid;
            justify-content: center;
            grid-template-areas: 
            "header"
            "main"
            "footer";
            
        }

        .masthead {
            grid-area: header;
        }
        .main-area {
            grid-area: main;
        }
		.cards {
			display: grid;
			grid-gap: 1em;
		}

		.cards a {
			margin-bottom: 0;
		}

		.card {
			display: grid;
		}

		.card img,
		.caption {
			grid-column: 1;
			grid-row: 1;
		}

		.caption {
			display: flex;
			align-items: flex-end;
			opacity: 0;
		}

		a:focus .caption,
		a:hover .caption {
			background: hsla(214, 62%, 22%, .6);
			opacity: 1;
        }
        
        .footer {
            grid-area: footer;
        }

        .main-nav {
            position: relative;
            grid-column: 1;
            grid-row: 1/4;
            left: -13em;
            width: 12em;
        }
        .reveal .main-nav {
            left: 0;
        }
        .main-nav ul {
            flex-direction: column;
        }
        .reveal .trigger {
            left: 14.5em;
        }

        .trigger {
            position: fixed;
            display: block;
            top: 1.5em;
            left: .2em;
        }
    }
    
    @media screen and (min-width: 60em) {
        .site {
            max-width: none;
            display: grid;
            justify-content: center;
            grid-template-areas: 
            "header header"
            "main main"
            "footer footer";
            
        }
        .masthead {
            grid-area: header;
        }
        .main-area {
            grid-area: main;
        }
        .cards {
			grid-template-columns: 1fr 1fr;
			grid-gap: 1em;
        }
        
        

        .footer {
            grid-area: footer;
        }
    }

	@media screen and (min-width: 80em) {
        .site {
            max-width: none;
            display: grid;
            justify-content: center;
            .site {
                max-width: none;
                display: grid;
                justify-content: center;
                grid-template-areas: 
                "header header header"
                "main main main"
                "footer footer footer";
                
            }
            
        }
		.cards {
			grid-template-columns: repeat(3, 1fr);
        }
        .masthead {
            grid-area: header;
        }
        .main-area {
            grid-area: main;
        }
        .footer {
            grid-area: footer;
        }
	}

}